COLOR_TITLE_BUFF = { 155, 202, 155 }
COLOR_TITLE_DEBUFF = { 250, 100, 100 }
COLOR_TITLE_TOGGLE = { 190, 190, 250 }
COLOR_TITLE_SYSTEM = { 255, 255, 0 }
COLOR_TIME = { 255, 176, 98 }
StateIconList = {}
StateIconList[EFST_IDs.EFST_TRICKDEAD] = {
	descript = {
		{
			"死んだふり",
			{ 190, 190, 250 }
		},
		{ "死んだふり状態" }
	}
}
StateIconList[EFST_IDs.EFST_ENDURE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"インデュア",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃を受けても移動・攻撃可能\" }
	}
}
StateIconList[EFST_IDs.EFST_PROVOKE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"プロボック",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Def減少" }
	}
}
StateIconList[EFST_IDs.EFST_RIDING] = {
	descript = {
		{
			"騎乗中",
			{ 190, 190, 250 }
		}
	}
}
StateIconList[EFST_IDs.EFST_AUTOBERSERK] = {
	descript = {
		{
			"オートバーサーク",
			{ 190, 190, 250 }
		},
		{ "HP25%以下の時" },
		{ "Atk増加" },
		{ "Def減少" }
	}
}
StateIconList[EFST_IDs.EFST_TWOHANDQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ツーハンドクイッケン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_PARRYING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"パリイング",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一定確率で物理攻撃を" },
		{ "剣で受け止める" }
	}
}
StateIconList[EFST_IDs.EFST_JOINTBEAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ジョイントビート",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "関節破壊による" },
		{ "状態異常発生中" }
	}
}
StateIconList[EFST_IDs.EFST_TENSIONRELAX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"テンションリラックス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "HP回復速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_FIGHTINGSPIRIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ファイティングスピリット",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "使用者は攻撃速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_GIANTGROWTH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ジャイアントグロース",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str + 30" },
		{ "通常攻撃時、一定確率で" },
		{ "3倍のダメージを与え" },
		{ "稀に武器が破損する" }
	}
}
StateIconList[EFST_IDs.EFST_REFRESH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"リフレッシュ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "多くの状態異常にならない" }
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTBLADE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"エンチャントブレイド",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "武器に魔力を吹きこみ" },
		{ "武器の威力を高める" }
	}
}
StateIconList[EFST_IDs.EFST_ABUNDANCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アバンダンス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "10秒毎にSP60回復" }
	}
}
StateIconList[EFST_IDs.EFST_VITALITYACTIVATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"バイタリティアクティベーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一部の回復アイテムやヒールなどによるHP回復量増加" },
		{ "一部の回復アイテムによるSP回復量減少" },
		{ "SP自然回復量 - 100%" }
	}
}
StateIconList[EFST_IDs.EFST_STONEHARDSKIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ストーンハードスキン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def増加" },
		{ "Mdef増加" },
		{ "攻撃してきた敵の武器を" },
		{ "一定確率で破壊する" }
	}
}
StateIconList[EFST_IDs.EFST_AUTOGUARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オートガード",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一定確率で物理攻撃を" },
		{ "盾で受け止める" }
	}
}
StateIconList[EFST_IDs.EFST_CR_SHRINK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シュリンク",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "オートガード発動時" },
		{ "一定確率で敵を2セル" },
		{ "ノックバックさせる" }
	}
}
StateIconList[EFST_IDs.EFST_SPEARQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"スピアクイッケン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" },
		{ "Cri増加" },
		{ "Flee増加" }
	}
}
StateIconList[EFST_IDs.EFST_PROVIDENCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"プロヴィデンス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "悪魔形モンスターと" },
		{ "聖属性攻撃に対する" },
		{ "耐性増加" }
	}
}
StateIconList[EFST_IDs.EFST_DEFENDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ディフェンダー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "遠距離物理攻撃で受ける" },
		{ "ダメージ減少" },
		{ "攻撃速度減少" },
		{ "移動速度減少" }
	}
}
StateIconList[EFST_IDs.EFST_REFLECTSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"リフレクトシールド",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "近接物理ダメージの" },
		{ "一部を反射する" }
	}
}
StateIconList[EFST_IDs.EFST_BANDING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"バンディング",
			{ 190, 190, 250 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "バンディング状態" }
	}
}
StateIconList[EFST_IDs.EFST_LG_REFLECTDAMAGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"リフレクトダメージ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "近接物理ダメージの" },
		{ "一部を周囲に反射する" }
	}
}
StateIconList[EFST_IDs.EFST_FORCEOFVANGUARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"フォースオブバンガード",
			{ 190, 190, 250 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP増加" },
		{ "Def増加" },
		{ "怒りゲージ累積" }
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シールドスペルLv1",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_MDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シールドスペルLv2",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_SHIELDSPELL_REF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シールドスペルLv3",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_INSPIRATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"インスピレーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP増加" },
		{ "Atk増加" },
		{ "Hit増加" },
		{ "ステータス増加" },
		{ "多くの状態異常無効化" }
	}
}
StateIconList[EFST_IDs.EFST_PRESTIGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"プレスティージ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def増加" },
		{ "一定確率で魔法攻撃回避" }
	}
}
StateIconList[EFST_IDs.EFST_INC_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"速度増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Agi増加" },
		{ "移動速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_ANGELUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"エンジェラス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def増加" }
	}
}
StateIconList[EFST_IDs.EFST_BLESSING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ブレッシング",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str増加" },
		{ "Int増加" },
		{ "Dex増加" }
	}
}
StateIconList[EFST_IDs.EFST_CRUCIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シグナムクルシス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def減少" }
	}
}
StateIconList[EFST_IDs.EFST_SUFFRAGIUM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"サフラギウム",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "詠唱時間減少" }
	}
}
StateIconList[EFST_IDs.EFST_DEC_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"速度減少",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Agi減少" },
		{ "移動速度減少" }
	}
}
StateIconList[EFST_IDs.EFST_BENEDICTIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"鎧属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "聖属性" }
	}
}
StateIconList[EFST_IDs.EFST_MAGNIFICAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マグニフィカート",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "SP回復速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_IMPOSITIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"イムポシティオマヌス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "武器のAtk増加" }
	}
}
StateIconList[EFST_IDs.EFST_KYRIE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"キリエエレイソ\ン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "バリアー状態" }
	}
}
StateIconList[EFST_IDs.EFST_SLOWPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"スローポイズン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "毒進行停止" }
	}
}
StateIconList[EFST_IDs.EFST_GLORIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"グロリア",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Luk増加" }
	}
}
StateIconList[EFST_IDs.EFST_LEXAETERNA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"レックスエーテルナ",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "1度だけ2倍の" },
		{ "ダメージを受ける状態" }
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アスムプティオ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_RENOVATIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"レノヴァティオ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "5秒毎HP3%回復" },
		{ "ただし、不死属性の場合" },
		{ "ダメージを受ける" }
	}
}
StateIconList[EFST_IDs.EFST_ADORAMUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アドラムス",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Agi減少" }
	}
}
StateIconList[EFST_IDs.EFST_AB_SECRAMENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"サクラメント",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "固定詠唱時間減少" }
	}
}
StateIconList[EFST_IDs.EFST_EXTREMITYFIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"阿修羅覇凰拳",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "SP回復不能\" }
	}
}
StateIconList[EFST_IDs.EFST_STEELBODY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"金剛",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "受けるダメージが1/10になる" },
		{ "攻撃速度減少" },
		{ "移動速度減少" },
		{ "スキル使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_ENERGYGAIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"点穴-球-",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "接近物理攻撃時と" },
		{ "ダメージを受けた時に" },
		{ "気弾を生成する" }
	}
}
StateIconList[EFST_IDs.EFST_RAISINGDRAGON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"潜龍昇天",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "最大気弾数増加" },
		{ "MaxHP増加" },
		{ "MaxSP増加" },
		{ "5秒毎一定量HP減少" }
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_REVITALIZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"点穴-活-",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP増加" },
		{ "Vit増加" },
		{ "Def増加" },
		{ "HP回復速度増加" },
		{ "移動中・攻撃中もHPが回復する" }
	}
}
StateIconList[EFST_IDs.EFST_GENTLETOUCH_CHANGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"点穴-反-",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "攻撃速度増加" },
		{ "MaxHP減少" },
		{ "Mdef減少" }
	}
}
StateIconList[EFST_IDs.EFST_LIGHTNINGWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"閃電歩",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "遠距離物理攻撃を受ける時" },
		{ "一定確率で攻撃を回避して" },
		{ "対象まで瞬間移動する" }
	}
}
StateIconList[EFST_IDs.EFST_SHOUT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ラウドボイス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str増加" }
	}
}
StateIconList[EFST_IDs.EFST_OVERTHRUST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オーバートラスト",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "稀に自分の武器が破損する" }
	}
}
StateIconList[EFST_IDs.EFST_MAXIMIZE] = {
	descript = {
		{
			"マキシマイズパワー",
			{ 190, 190, 250 }
		},
		{ "武器の最大性能\を引き出す" },
		{ "SP自然回復不可" }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPERFECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ウェポンパーフェクション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "武器の種類・モンスターのサイズに" },
		{ "関係なく100%のダメージを与える" }
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アドレナリンラッシュ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_OVERTHRUSTMAX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オーバートラストマックス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "稀に自分の武器が破損する" }
	}
}
StateIconList[EFST_IDs.EFST_MELTDOWN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"メルトダウン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃時、一定確率で" },
		{ "敵の武器・鎧を破壊する" }
	}
}
StateIconList[EFST_IDs.EFST_CARTBOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"カートブースト",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_HOVERING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ホバーリング",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一部のトラップや" },
		{ "地面対象魔法からの" },
		{ "影響を受けない" }
	}
}
StateIconList[EFST_IDs.EFST_STEALTHFIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ステルスフィールド",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ステルス状態" }
	}
}
StateIconList[EFST_IDs.EFST_ACCELERATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アクセラレーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_ANALYZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アナライズ",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def減少" },
		{ "Mdef減少" }
	}
}
StateIconList[EFST_IDs.EFST_SHAPESHIFT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シェイプシフト",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "魔導ギア属性変更" }
	}
}
StateIconList[EFST_IDs.EFST_INFRAREDSCAN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"インフラレッドスキャン",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee減少" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTWEAPON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ケミカルウェポンチャージ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "多くの破壊・解除効果から" },
		{ "武器を守る" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ケミカルシールドチャージ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "多くの破壊・解除効果から" },
		{ "盾を守る" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ケミカルアーマーチャージ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "多くの破壊・解除効果から" },
		{ "鎧を守る" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTHELM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ケミカルヘルムチャージ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "多くの破壊・解除効果から" },
		{ "兜を守る" }
	}
}
StateIconList[EFST_IDs.EFST_GN_CARTBOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"カートブースト",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "移動速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_THORNS_TRAP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ソ\ーントラップ",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動不可" },
		{ "一定間隔でダメージを受ける" }
	}
}
StateIconList[EFST_IDs.EFST_HIDING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ハイディング",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ハイディング状態" }
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "毒属性" }
	}
}
StateIconList[EFST_IDs.EFST_POISONREACT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ポイズンリアクト",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "毒属性モンスターからの攻撃や" },
		{ "毒属性攻撃を受けた場合" },
		{ "一度だけ通常攻撃で反撃を行う" },
		{ "その他の攻撃に対しても" },
		{ "一定確率でインベナムで" },
		{ "反撃を行う" }
	}
}
StateIconList[EFST_IDs.EFST_EDP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"エンチャントデッドリーポイズン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "攻撃時、一定確率で" },
		{ "敵を猛毒状態にする" }
	}
}
StateIconList[EFST_IDs.EFST_CLOAKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"クローキング",
			{ 190, 190, 250 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "クローキング状態" }
	}
}
StateIconList[EFST_IDs.EFST_HALLUCINATIONWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ハルシネーションウォーク",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee増加" },
		{ "一定確率で" },
		{ "魔法効果無視" }
	}
}
StateIconList[EFST_IDs.EFST_POISONINGWEAPON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ポイズニングウェポン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "武器に新しい毒を付与して" },
		{ "攻撃時、一定確率で" },
		{ "敵を中毒させる" }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONBLOCKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ウェポンブロッキング",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一定確率で敵の" },
		{ "近接物理攻撃を受け止める" }
	}
}
StateIconList[EFST_IDs.EFST_DEATHHURT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"デスハート",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "回復系効果減少" }
	}
}
StateIconList[EFST_IDs.EFST_LEECHESEND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"リーチエンド",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "毎秒一定量HP減少" }
	}
}
StateIconList[EFST_IDs.EFST_PARALYSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"パラライズ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度減少" },
		{ "Flee減少" },
		{ "移動速度減少" }
	}
}
StateIconList[EFST_IDs.EFST_MAGICMUSHROOM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マジックマッシュルーム",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ランダムにスキルを使用" },
		{ "4秒毎一定量HP減少" }
	}
}
StateIconList[EFST_IDs.EFST_TOXIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"トキシン",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "10秒毎に、1ダメージ発生" },
		{ "10秒毎一定量SP減少" }
	}
}
StateIconList[EFST_IDs.EFST_CLOAKINGEXCEED] = {
	descript = {
		{
			"クローキングエクシード",
			{ 155, 202, 155 }
		},
		{ "昆虫形・悪魔形にも発見されない" },
		{ "クローキング状態" },
		{ "移動速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_PYREXIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"パイアレクシア",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "暗黒に似た状態になり" },
		{ "一定間隔でダメージを受ける" }
	}
}
StateIconList[EFST_IDs.EFST_VENOMBLEED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ベナムブリード",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP減少" }
	}
}
StateIconList[EFST_IDs.EFST_OBLIVIONCURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オブリビオンカース",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "忘却状態" },
		{ "SP自然回復不可" },
		{ "スキル使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_M] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"クローズコンファイン",
			{ 190, 190, 250 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動不可" },
		{ "Flee増加" }
	}
}
StateIconList[EFST_IDs.EFST_RG_CCONFINE_S] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"クローズコンファイン",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動不可" }
	}
}
StateIconList[EFST_IDs.EFST_SWORDREJECT] = {
	descript = {
		{
			"リジェクトソ\ード",
			{ 155, 202, 155 }
		},
		{ "一定確率でモンスターから" },
		{ "受けるダメージ半減" },
		{ "近接物理ダメージの" },
		{ "一部を反射する" },
		{ "攻城戦MAP・PVPMAPでは" },
		{ "剣系の攻撃のみ反射可能\" }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPWEAPON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器解除状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "武器装備不可" }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"盾解除状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "盾装備不可" }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"鎧解除状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "鎧装備不可" }
	}
}
StateIconList[EFST_IDs.EFST_NOEQUIPHELM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"兜解除状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "兜装備不可" }
	}
}
StateIconList[EFST_IDs.EFST_PRESERVE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"プリザーブ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "スキルをクローンしなくなる" }
	}
}
StateIconList[EFST_IDs.EFST_CHASEWALK2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"チェイスウォーク",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str増加" }
	}
}
StateIconList[EFST_IDs.EFST_ENERVATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マスカレード：エナベーション",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk減少" },
		{ "気弾が全て消滅する" }
	}
}
StateIconList[EFST_IDs.EFST_GROOMY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マスカレード：グルーミー",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度減少" },
		{ "Hit減少" },
		{ "ホムンクルス使用不可" },
		{ "携帯卵孵化器使用不可" },
		{ "騎乗用手綱使用不可" },
		{ "ファルコンの笛使用不可" },
		{ "ウォーグマスタリー使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_IGNORANCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マスカレード：イグノアランス",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "スキル使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_LAZINESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マスカレード：レイジーネス",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee減少" },
		{ "移動速度減少" },
		{ "詠唱時間増加" },
		{ "スキル消費SP増加" }
	}
}
StateIconList[EFST_IDs.EFST_UNLUCKY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マスカレード：アンラッキー",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Cri減少" },
		{ "完全回避率減少" },
		{ "スキル使用時にゼニー消費発生" }
	}
}
StateIconList[EFST_IDs.EFST_WEAKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マスカレード：ウィークネス",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP減少" }
	}
}
StateIconList[EFST_IDs.EFST_DEADLYINFECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"デッドリーインフェクト",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "近接攻撃時、または" },
		{ "近接攻撃を受けた時" },
		{ "一定確率で現在かかっている" },
		{ "状態異常を対象に移す" }
	}
}
StateIconList[EFST_IDs.EFST_BODYPAINT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ボディペインティング",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度減少" }
	}
}
StateIconList[EFST_IDs.EFST_REPRODUCE] = {
	descript = {
		{
			"リプロデュース",
			{ 155, 202, 155 }
		},
		{ "自分を対象としたスキルを覚える" }
	}
}
StateIconList[EFST_IDs.EFST_STRIPACCESSARY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アクセサリー解除状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "アクセサリー装備不可" }
	}
}
StateIconList[EFST_IDs.EFST_SHADOWFORM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シャドウフォーム",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "受けたダメージを対象に" },
		{ "肩代わりさせる" }
	}
}
StateIconList[EFST_IDs.EFST_AUTOSHADOWSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オートシャドウスペル",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "クローンスキルか" },
		{ "リプロデュースで覚えた" },
		{ "魔法スキルを" },
		{ "オートスペルで使用可能\" }
	}
}
StateIconList[EFST_IDs.EFST_CONCENTRATION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"集中力向上",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Agi増加" },
		{ "Dex増加" }
	}
}
StateIconList[EFST_IDs.EFST_FALCON] = {
	descript = {
		{
			"ファルコンマスタリー",
			{ 190, 190, 250 }
		}
	}
}
StateIconList[EFST_IDs.EFST_TRUESIGHT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"トゥルーサイト",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "全てのステータスが増加" },
		{ "Atk増加" },
		{ "Hit増加" },
		{ "Cri増加" }
	}
}
StateIconList[EFST_IDs.EFST_WINDWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ウィンドウォーク",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee増加" },
		{ "移動速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_WUGRIDER] = {
	descript = {
		{
			"ウォーグ騎乗中",
			{ 190, 190, 250 }
		},
		{ "専用スキル以外使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_FEARBREEZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"フィアーブリーズ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "通常攻撃時、一定確率で" },
		{ "追加攻撃発動" }
	}
}
StateIconList[EFST_IDs.EFST_TAROTCARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"運命のタロットカード",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "対象に14種類カードの中から" },
		{ "1つの効果が与えられる" }
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE_MASTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マリオネットコントロール",
			{ 190, 190, 250 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "対象に全てのステータスの" },
		{ "半分を与える" }
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マリオネットコントロール",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "使用者の全てのステータスの" },
		{ "半分を受けた状態" }
	}
}
StateIconList[EFST_IDs.EFST_ECHOSONG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"エコーの歌",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def増加" }
	}
}
StateIconList[EFST_IDs.EFST_HARMONIZE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ハーモナイズ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str減少" },
		{ "Agi減少" },
		{ "Vit減少" },
		{ "Int減少" },
		{ "Dex減少" },
		{ "Luk減少" }
	}
}
StateIconList[EFST_IDs.EFST_RUSH_WINDMILL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"風車に向かって突撃",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" }
	}
}
StateIconList[EFST_IDs.EFST_SYMPHONY_LOVE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"恋人たちの為のシンフォニー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Mdef増加" }
	}
}
StateIconList[EFST_IDs.EFST_SWING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"スイングダンス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" },
		{ "移動速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_MOONLIT_SERENADE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"月明かりのセレナーデ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Matk増加" }
	}
}
StateIconList[EFST_IDs.EFST_GLOOMYDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"メランコリー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度減少" },
		{ "Flee減少" },
		{ "ブランディッシュスピア" },
		{ "スパイラルピアース" },
		{ "ハンドレッドスピア" },
		{ "シールドチャージ" },
		{ "シールドブーメラン" },
		{ "シールドチェーン" },
		{ "シールドプレス" },
		{ "の威力増加" }
	}
}
StateIconList[EFST_IDs.EFST_SIRCLEOFNATURE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"循環する自然の音",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "毎秒SP減少" },
		{ "毎秒HP回復" }
	}
}
StateIconList[EFST_IDs.EFST_BEYOND_OF_WARCRY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ビヨンドオブウォークライ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str増加" },
		{ "Cri増加" },
		{ "MaxHP減少" }
	}
}
StateIconList[EFST_IDs.EFST_SONG_OF_MANA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マナの歌",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "5秒毎一定量SP回復" }
	}
}
StateIconList[EFST_IDs.EFST_SATURDAY_NIGHT_FEVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"狂乱状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Def減少" },
		{ "Flee減少" },
		{ "一定間隔でHP減少" },
		{ "一定間隔でSP減少" },
		{ "アイテム使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_MELODYOFSINK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"メロディーオブシンク",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Int減少" },
		{ "1秒毎SP減少" }
	}
}
StateIconList[EFST_IDs.EFST_UNLIMITED_HUMMING_VOICE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"エンドレスハミングボイス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "詠唱が中断されない" },
		{ "スキル消費SP増加" }
	}
}
StateIconList[EFST_IDs.EFST_DANCE_WITH_WUG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ダンスウィズウォーグ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "ウォーグAtk増加" },
		{ "攻撃速度増加" },
		{ "固定詠唱時間減少" }
	}
}
StateIconList[EFST_IDs.EFST_LERADS_DEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"レーラズの霧",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP増加" }
	}
}
StateIconList[EFST_IDs.EFST_ENERGYCOAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"エナジーコート",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "SPを消費して" },
		{ "物理ダメージを減少させる" }
	}
}
StateIconList[EFST_IDs.EFST_QUAGMIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"クァグマイア",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動速度減少" },
		{ "Agi減少" },
		{ "Dex減少" }
	}
}
StateIconList[EFST_IDs.EFST_WZ_SIGHTBLASTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"サイトブラスター",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "接近した対象にダメージを" },
		{ "与え弾き飛ばす" }
	}
}
StateIconList[EFST_IDs.EFST_MARSHOFABYSS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マーシュオブアビス",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動速度減少" },
		{ "Flee減少" },
		{ "Def減少" }
	}
}
StateIconList[EFST_IDs.EFST_RECOGNIZEDSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"リコグナイズドスペル",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "最大威力の魔法攻撃が可能\" },
		{ "スキル消費SP増加" }
	}
}
StateIconList[EFST_IDs.EFST_AUTOSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オートスペル",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "通常攻撃時、一定確率で" },
		{ "選択したスキルが発動する" }
	}
}
StateIconList[EFST_IDs.EFST_DOUBLECASTING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ダブルキャスティング",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ボルト系スキル使用時、" },
		{ "一定確率で同一ボルトが" },
		{ "追加発動する" }
	}
}
StateIconList[EFST_IDs.EFST_DEEP_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"深い睡眠状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一定間隔でHP回復" },
		{ "一定間隔でSP回復" },
		{ "1.5倍のダメージを受ける" }
	}
}
StateIconList[EFST_IDs.EFST_STRIKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ストライキング",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Cri増加" },
		{ "毎秒一定量SP減少" }
	}
}
StateIconList[EFST_IDs.EFST_PAIN_KILLER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ペインキラー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度減少" },
		{ "ダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_LIGHT_OF_REGENE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"再生の光",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "戦闘不能\時" },
		{ "復活することができる" }
	}
}
StateIconList[EFST_IDs.EFST_OVERED_BOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オーバードブースト",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度固定" },
		{ "Flee固定" }
	}
}
StateIconList[EFST_IDs.EFST_STYLE_CHANGE] = {
	haveTimeLimit = 0,
	descript = {
		{
			"スタイルチェンジ",
			{ 155, 202, 155 }
		}
	}
}
StateIconList[EFST_IDs.EFST_MAGMA_FLOW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マグマフロー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ホムンクルスが" },
		{ "ダメージを受けた時" },
		{ "一定確率で反撃" }
	}
}
StateIconList[EFST_IDs.EFST_GRANITIC_ARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"グラニティックアーマー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ダメージ減少" },
		{ "効果終了時、HP減少" }
	}
}
StateIconList[EFST_IDs.EFST_PYROCLASTIC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"パイロクラスティック",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "武器属性付与" },
		{ "火属性" },
		{ "Atk増加" },
		{ "装備変更不可" },
		{ "ただし、効果終了時" },
		{ "武器が破壊される" }
	}
}
StateIconList[EFST_IDs.EFST_GS_MADNESSCANCEL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マッドネスキャンセラー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "攻撃速度増加" },
		{ "移動不可" }
	}
}
StateIconList[EFST_IDs.EFST_GS_ACCURACY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"インクリージングアキュラシー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Hit増加" },
		{ "Agi増加" },
		{ "Dex増加" }
	}
}
StateIconList[EFST_IDs.EFST_GS_ADJUSTMENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アジャストメント",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee増加" },
		{ "Hit減少" },
		{ "遠距離物理攻撃で受ける" },
		{ "ダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_GS_GATLINGFEVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ガトリングフィーバー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" },
		{ "Atk増加" },
		{ "Flee減少" },
		{ "移動速度減少" }
	}
}
StateIconList[EFST_IDs.EFST_STORMKICK_ON] = {
	descript = {
		{
			"フェオリチャギの構\え",
			{ 190, 190, 250 }
		}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYTELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "念属性" }
	}
}
StateIconList[EFST_IDs.EFST_STRUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"スパート",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Str増加" }
	}
}
StateIconList[EFST_IDs.EFST_TURNKICK_ON] = {
	descript = {
		{
			"トルリョチャギの構\え",
			{ 190, 190, 250 }
		}
	}
}
StateIconList[EFST_IDs.EFST_EARTHSCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"楽しい状態",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_DODGE_ON] = {
	descript = {
		{
			"落法",
			{ 155, 202, 155 }
		},
		{ "一定確率で攻撃を回避" }
	}
}
StateIconList[EFST_IDs.EFST_COUNTER_ON] = {
	descript = {
		{
			"アプチャオルリギの構\え",
			{ 190, 190, 250 }
		}
	}
}
StateIconList[EFST_IDs.EFST_DOWNKICK_ON] = {
	descript = {
		{
			"ネリョチャギの構\え",
			{ 190, 190, 250 }
		}
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWATER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "水属性" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYGROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "地属性" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "風属性" }
	}
}
StateIconList[EFST_IDs.EFST_ASPERSIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "聖属性" }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPROPERTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "聖属性" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYFIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "火属性" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYDARK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"武器属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "闇属性" }
	}
}
StateIconList[EFST_IDs.EFST_STAR_COMFORT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"星の安楽",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_SUN_COMFORT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"太陽の安楽",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def増加" }
	}
}
StateIconList[EFST_IDs.EFST_MOON_COMFORT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"月の安楽",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee増加" }
	}
}
StateIconList[EFST_IDs.EFST_KAUPE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"カウプ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一定確率で敵の攻撃を" },
		{ "1度だけ回避する" }
	}
}
StateIconList[EFST_IDs.EFST_KAIZEL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"カイゼル",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "戦闘不能\時時" },
		{ "直ちに復活する" }
	}
}
StateIconList[EFST_IDs.EFST_KAAHI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"カアヒ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃を受けた時" },
		{ "SPを消費してHPを回復" }
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"フルアドレナリンラッシュ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_ONEHANDQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ワンハンドクイッケン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_NJ_BUNSINJYUTSU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"影分身",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一定回数物理攻撃を回避" }
	}
}
StateIconList[EFST_IDs.EFST_NJ_UTSUSEMI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"空蝉",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一定回数物理攻撃を回避" },
		{ "同時に後方へ瞬間移動する" }
	}
}
StateIconList[EFST_IDs.EFST_NJ_NEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"念",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str増加" },
		{ "Int増加" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECTEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ママ、パパ大好き",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "戦闘不能\時デスペナルティが発生しない" }
	}
}
StateIconList[EFST_IDs.EFST_SLOWCAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"スローキャスト",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "詠唱時間増加" }
	}
}
StateIconList[EFST_IDs.EFST_CRITICALWOUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"致命的な傷",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "回復効果減少" }
	}
}
StateIconList[EFST_IDs.EFST_HELLPOWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ヘルの権能\",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "リザレクション不可" },
		{ "ジークフリードの証使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYUNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"鎧属性付与",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "不死属性" }
	}
}
StateIconList[EFST_IDs.EFST_SPL_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ピンギキュラの果実ジャム",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "スプレンディットフィールドの" },
		{ "モンスターに与える" },
		{ "物理ダメージ増加" }
	}
}
StateIconList[EFST_IDs.EFST_SPL_MATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"コルヌスの涙",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "スプレンディットフィールドの" },
		{ "モンスターに与える" },
		{ "魔法ダメージ増加" }
	}
}
StateIconList[EFST_IDs.EFST_SPL_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ルシオラヴェスパのハチ蜜",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "スプレンディットフィールドの" },
		{ "モンスターから受ける" },
		{ "ダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_MANU_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マヌクの豪気",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "マヌクフィールドの" },
		{ "モンスターに与える" },
		{ "物理ダメージ増加" }
	}
}
StateIconList[EFST_IDs.EFST_MANU_MATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マヌクの信念",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "マヌクフィールドの" },
		{ "モンスターに与える" },
		{ "魔法ダメージ増加" }
	}
}
StateIconList[EFST_IDs.EFST_MANU_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マヌクの意志",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "マヌクフィールドの" },
		{ "モンスターから受ける" },
		{ "ダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_MORA_BUFF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"モーラベリー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ビフロストフィールドの" },
		{ "モンスターから受ける" },
		{ "ダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_ODINS_POWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オーディンの力",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Matk増加" },
		{ "Def減少" },
		{ "Mdef減少" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Agi増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Vit増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Int増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Dex増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Luk増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_STR_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"[SP]料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_AGI_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"[SP]料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Agi増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_VIT_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"[SP]料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Vit増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_INT_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"[SP]料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Int増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_DEX_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"[SP]料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Dex増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_LUK_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"[SP]料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Luk増加" }
	}
}
StateIconList[EFST_IDs.EFST_SAVAGE_STEAK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"サベージの丸焼き",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str増加" }
	}
}
StateIconList[EFST_IDs.EFST_COCKTAIL_WARG_BLOOD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"カクテルウォーグブラッド",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Int増加" }
	}
}
StateIconList[EFST_IDs.EFST_MINOR_BBQ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ミノタウロスのカルビ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Vit増加" }
	}
}
StateIconList[EFST_IDs.EFST_SIROMA_ICE_TEA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シロマアイスティー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Dex増加" }
	}
}
StateIconList[EFST_IDs.EFST_DROCERA_HERB_STEAMED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ドロセラのハーブ煮",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Agi増加" }
	}
}
StateIconList[EFST_IDs.EFST_PUTTI_TAILS_NOODLES] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"プティットのしっぽ麺",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Luk増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_CRITICALSUCCESSVALUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Cri増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICAVOIDANCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee増加" }
	}
}
StateIconList[EFST_IDs.EFST_FOOD_BASICHIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"料理",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Hit増加" }
	}
}
StateIconList[EFST_IDs.EFST_PLUSATTACKPOWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk上昇" }
	}
}
StateIconList[EFST_IDs.EFST_PLUSMAGICPOWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Matkの上昇" }
	}
}
StateIconList[EFST_IDs.EFST_MACRO_PERMIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マクロ",
			{ 255, 255, 0 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "マクロ使用中" }
	}
}
StateIconList[EFST_IDs.EFST_MACRO_POSTDELAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"マクロディレイ",
			{ 255, 255, 0 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "マクロ使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_MONSTER_TRANSFORM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"変身中",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_SIT] = {
	descript = {
		{
			"座る",
			{ 190, 190, 250 }
		}
	}
}
StateIconList[EFST_IDs.EFST_ALL_RIDING] = {
	descript = {
		{
			"騎乗中",
			{ 190, 190, 250 }
		}
	}
}
StateIconList[EFST_IDs.EFST_SKF_MATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Matk増加" }
	}
}
StateIconList[EFST_IDs.EFST_SKF_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" }
	}
}
StateIconList[EFST_IDs.EFST_SKF_ASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_SKF_CAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "詠唱時間減少" }
	}
}
StateIconList[EFST_IDs.EFST_CASH_DEATHPENALTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"[SP]生命保険証",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "戦闘不能\時デスペナルティが発生しない" }
	}
}
StateIconList[EFST_IDs.EFST_CASH_RECEIVEITEM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ドロップ率増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "モンスターを倒した時の" },
		{ "アイテムドロップ率増加" }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"攻撃速度増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加量(小)" }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"攻撃速度増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加量(中)" }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_POTION3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"攻撃速度増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加量(大)" }
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_INFINITY] = {
	descript = {
		{
			"移動速度増加",
			{ 155, 202, 155 }
		}
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_HORSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"移動速度増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_MOVHASTE_POTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"移動速度増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"獲得経験値増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Job経験値増加" }
	}
}
StateIconList[EFST_IDs.EFST_CASH_PLUSEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"獲得経験値増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Base経験値増加" },
		{ "Job経験値増加" }
	}
}
StateIconList[EFST_IDs.EFST_REWARD_PLUSONLYJOBEXP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Job経験値増加" }
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"[SP]アスムプティオ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "[SP]Def固定" }
	}
}
StateIconList[EFST_IDs.EFST_SET_NUM_MDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "[SP]Mdef固定" }
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_DEF] = {
	descript = {
		{ "[SP]Def固定" }
	}
}
StateIconList[EFST_IDs.EFST_SET_PER_MDEF] = {
	descript = {
		{ "[SP]Mdef固定" }
	}
}
StateIconList[EFST_IDs.EFST_ATTHASTE_CASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"[SP]ASPD強化ポーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"戦闘薬",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Matk増加" },
		{ "MaxHP減少" },
		{ "MaxSP減少" }
	}
}
StateIconList[EFST_IDs.EFST_GM_BATTLE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"高級戦闘薬",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Matk増加" },
		{ "MaxHP減少" },
		{ "MaxSP減少" }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_TAOGUNKA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"タオグンカスクロール",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP増加" },
		{ "Def減少" },
		{ "Mdef減少" }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_MISTRESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ミストレススクロール",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ジェムストーンを消費しない" },
		{ "ただし、一部のスキルを除く" },
		{ "スキル消費SP増加" }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCHERO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オークヒーロースクロール",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "スタン状態にならない" }
	}
}
StateIconList[EFST_IDs.EFST_MVPCARD_ORCLORD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オークロードスクロール",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "近接物理ダメージの" },
		{ "一部を反射する" }
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPSTATE_NORECOVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"回復不能\状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "HP・SP回復不能\" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_KNIGHT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_CRUSADER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_BLACKSMITH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_ALCHEMIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_ASSASSIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_ROGUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_WIZARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_SAGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_PRIEST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_MONK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_HUNTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_BARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_DANCER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_TAEKWON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_NINJA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_GUNSLINGER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_SUPERNOVICE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ＣＭＢ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ちょこっと" },
		{ "ミラクルブースト" },
		{ "発動中↑↑" }
	}
}
StateIconList[EFST_IDs.EFST_ILLUSION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"幻覚状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER50] = {
	descript = {
		{
			"重量50%以上",
			{ 250, 100, 100 }
		}
	}
}
StateIconList[EFST_IDs.EFST_OVERHEAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オーバーヒート状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_BLOODING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"出血状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER90] = {
	descript = {
		{
			"重量90%以上",
			{ 250, 100, 100 }
		}
	}
}
StateIconList[EFST_IDs.EFST_FROSTMISTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"氷結状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_STOMACHACHE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"腹痛状態",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_VOLCANIC_ASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"火山灰状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_2011RWC] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"応援爆竹",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "全てのステータス増加" },
		{ "Atk増加" },
		{ "MATK増加" }
	}
}
StateIconList[EFST_IDs.EFST_2011RWC_SCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"レッドブースター",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ATK,MATK増加" },
		{ "攻撃速度増加" },
		{ "変動キャスティング減少" },
		{ "物理・魔法攻撃時一定確率で" },
		{ "集中力向上スキル発動" }
	}
}
StateIconList[EFST_IDs.EFST_PHI_DEMON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"古代精霊のお守り",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "悪魔形モンスターに与える" },
		{ "物理・魔法ダメージ増加" }
	}
}
StateIconList[EFST_IDs.EFST_MEIKYOUSISUI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"明鏡止水",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一定量HP・SP回復" },
		{ "一定確率で攻撃回避" },
		{ "移動不可" }
	}
}
StateIconList[EFST_IDs.EFST_IZAYOI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"十\六夜",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Matk増加" },
		{ "固定詠唱時間減少" },
		{ "詠唱時間減少" }
	}
}
StateIconList[EFST_IDs.EFST_KG_KAGEHUMI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"幻術 -影踏み-",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動不可" },
		{ "特定のスキルを解除" },
		{ "ハイド系スキル使用不可" },
		{ "テレポート系スキル使用不可" },
		{ "召集系スキル使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_KYOMU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"幻術 -虚無の影-",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "物理反射無効" },
		{ "魔法反射無効" },
		{ "スキル使用時一定確率で" },
		{ "スキル失敗する" }
	}
}
StateIconList[EFST_IDs.EFST_KAGEMUSYA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"幻術 -分身-",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ダブルアタック効果" },
		{ "毎秒一定量SP減少" }
	}
}
StateIconList[EFST_IDs.EFST_ZANGETSU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"幻術 -残月-",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk・Matkが変化する" }
	}
}
StateIconList[EFST_IDs.EFST_GENSOU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"幻術 -朧幻想-",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "HP・SPが変化する" },
		{ "魔法ダメージの一部を" },
		{ "周囲に反射する" }
	}
}
StateIconList[EFST_IDs.EFST_AKAITSUKI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"幻術 -紅月-",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "HP回復スキルから" },
		{ "ダメージを受ける状態" }
	}
}
StateIconList[EFST_IDs.EFST_MYSTICPOWDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ミスティックパウダー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Luk増加" },
		{ "Flee増加" }
	}
}
StateIconList[EFST_IDs.EFST_ACARAJE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アカラジェ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "攻撃速度増加増加" },
		{ "Hit増加" }
	}
}
StateIconList[EFST_IDs.EFST_S_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"小型生命水",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "5秒毎一定量HP回復" },
		{ "バーサーク状態中効果なし" }
	}
}
StateIconList[EFST_IDs.EFST_L_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"中型生命水",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "4秒毎一定量HP回復" },
		{ "バーサーク状態中効果なし" }
	}
}
StateIconList[EFST_IDs.EFST_M_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"神妙な命の水",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "3秒毎一定量HP回復" },
		{ "バーサーク状態中効果なし" }
	}
}
StateIconList[EFST_IDs.EFST_G_LIFEPOTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"迅速な命の水",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "3秒毎一定量HP回復" },
		{ "バーサーク状態中効果なし" }
	}
}
StateIconList[EFST_IDs.EFST_GROUNDMAGIC] = {
	descript = {
		{ "ジェムストーンの消費なしで" },
		{ "ディリュージ" },
		{ "バイオレントゲイル" },
		{ "ボルケーノ" },
		{ "のスキルが再使用可能\" }
	}
}
StateIconList[EFST_IDs.EFST_TARGET_BLOOD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"状態異常抵抗ポーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "状態異常耐性増加" },
		{ "スタン・凍氷・石火" },
		{ "睡眠・沈黙・暗黒" },
		{ "呪い毒・出血・混乱" }
	}
}
StateIconList[EFST_IDs.EFST_INVISIBILITY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"インビジビリティ",
			{ 190, 190, 250 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ハイディング状態" },
		{ "攻撃可能\" },
		{ "武器属性が念属性" },
		{ "スキル使用不可" },
		{ "アイテム使用不可" }
	}
}
StateIconList[EFST_IDs.EFST_COLD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"冷凍状態",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		}
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"物理防御力増加ポーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def増加" }
	}
}
StateIconList[EFST_IDs.EFST_PROTECT_MDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"魔法防御力増加ポーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Mdef増加" }
	}
}
StateIconList[EFST_IDs.EFST_ATKER_BLOOD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"SP消費量減少ポーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "スキル使用時の" },
		{ "SP消費量減少" }
	}
}
StateIconList[EFST_IDs.EFST_ARMOR_PROPERTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"鎧属性変更スクロール",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "属性変更の状態" }
	}
}
StateIconList[EFST_IDs.EFST_STR_SCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"Str増加スクロール",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str増加" }
	}
}
StateIconList[EFST_IDs.EFST_INT_SCROLL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"Int増加スクロール",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Int増加" }
	}
}
StateIconList[EFST_IDs.EFST_TARGET_ASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"メンタルポーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxSP増加" },
		{ "スキル使用時の" },
		{ "SP消費量減少" }
	}
}
StateIconList[EFST_IDs.EFST_CRITICALPERCENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"研磨剤",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Cri増加" }
	}
}
StateIconList[EFST_IDs.EFST_HEALPLUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"回復力増加ポーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "回復系スキルと" },
		{ "回復アイテムの" },
		{ "回復量増加" }
	}
}
StateIconList[EFST_IDs.EFST_PARTYFLEE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"吹け！春風！",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee増加" }
	}
}
StateIconList[EFST_IDs.EFST_PLUSAVOIDVALUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"歓迎のさかずき",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "完全回避増加" }
	}
}
StateIconList[EFST_IDs.EFST_ANGEL_PROTECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"天使の守護",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "HP回復速度増加" },
		{ "SP回復速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_BROKENWEAPON] = {
	descript = {
		{
			"武器破壊状態",
			{ 250, 100, 100 }
		}
	}
}
StateIconList[EFST_IDs.EFST_BROKENARMOR] = {
	descript = {
		{
			"鎧破壊状態",
			{ 250, 100, 100 }
		}
	}
}
StateIconList[EFST_IDs.EFST_POPECOOKIE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"教皇のクッキー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Matk増加" },
		{ "全属性耐性増加" }
	}
}
StateIconList[EFST_IDs.EFST_VITALIZE_POTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"活性化ポーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Matk増加" },
		{ "回復系スキルと" },
		{ "回復アイテムの" },
		{ "回復量増加" }
	}
}
StateIconList[EFST_IDs.EFST_NEUTRALBARRIER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ニュートラルバリアー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def増加" },
		{ "Mdef増加" },
		{ "遠距離物理攻撃無効" }
	}
}
StateIconList[EFST_IDs.EFST_WARMER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ウォーマー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "冷凍・凍結・氷結の" },
		{ "状態異常にかからない" },
		{ "3秒毎一定量HP回復" }
	}
}
StateIconList[EFST_IDs.EFST_GRIFFON] = {
	descript = {
		{
			"騎乗中",
			{ 190, 190, 250 }
		}
	}
}
StateIconList[EFST_IDs.EFST_MAGIC_CANDY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"魔法キャンデー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Matk上昇" },
		{ "詠唱が中断されない" },
		{ "固定キャスティング減少" },
		{ "10秒毎一定量SP減少" }
	}
}
StateIconList[EFST_IDs.EFST_ATKER_ASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ディファンダン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP増加" },
		{ "HP回復力増加" }
	}
}
StateIconList[EFST_IDs.EFST_ATKER_MOVESPEED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"テチョンダン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxSP増加" },
		{ "SP回復力増加" }
	}
}
StateIconList[EFST_IDs.EFST_OVERLAPEXPUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"防壁強化特典",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP増加" },
		{ "MaxSP増加" }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT01] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ピラミッドパワー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ピラミッドダンジョン" },
		{ "スフィンクスダンジョン" },
		{ "ピラミッドダンジョン 秘密の地下室" },
		{ "に出現するモンスターに対して" },
		{ "物理・魔法ダメージ増加" }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT02] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ホワイトチョコルチ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee増加" },
		{ "Hit増加" },
		{ "物理・魔法攻撃時、一定確率で" },
		{ "Ｇ・ホワイトチョコルチに変身する。" }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT03] = {
	haveTimeLimit = 0,
	descript = {
		{
			"熾天使の加護",
			{ 155, 202, 155 }
		},
		{ "ウィッシュメイデンに変身" },
		{ "全てのステータスが増加" }
	}
}
StateIconList[EFST_IDs.EFST_JP_EVENT04] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"熾天使の力",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "応急手当の" },
		{ "再使用待機時間中" },
		{ "HP・SPを100%回復する効果は" },
		{ "発動しない。" }
	}
}
StateIconList[EFST_IDs.EFST_FLOWER_LEAF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ふんだんなの花つの",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Flee増加" },
		{ "完全回避増加" }
	}
}
StateIconList[EFST_IDs.EFST_RAY_OF_PROTECTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"守護の光",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "特定の状態異常を解除" },
		{ "特定の" },
		{ "状態異常にかからない" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"力の加護",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "強い力が体を包み" },
		{ "ボスへの攻撃を増幅した状態" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"魔法の盾",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "魔法の盾で" },
		{ "ボスからの攻撃を軽減した状態" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HEAL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"聖なる力",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "聖なる力が" },
		{ "癒しの能\力を" },
		{ "増幅させた状態" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HIDDEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"不思議な力",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "不思議な力で" },
		{ "能\力が上昇した状態" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_STATE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ステータス増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "全てのステータスが増加" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_ITEMDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"守護の力",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Def増加" },
		{ "Mdef増加" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_HPSP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"HPSP増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP増加" },
		{ "MaxSP増加" }
	}
}
StateIconList[EFST_IDs.EFST_ALMIGHTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"攻撃力増加",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk増加" },
		{ "Matk増加" }
	}
}
StateIconList[EFST_IDs.EFST_GVG_GIANT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"霜巨人の血",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "プレイヤー形の敵に与える" },
		{ "物理・魔法ダメージ100%増加" }
	}
}
StateIconList[EFST_IDs.EFST_GVG_GOLEM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ゴーレムの核",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "プレイヤー形の敵から" },
		{ "受けるダメージ50%減少" }
	}
}
StateIconList[EFST_IDs.EFST_GVG_STUN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"妖精の涙（スタン）",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "スタン状態にならない" }
	}
}
StateIconList[EFST_IDs.EFST_GVG_STONE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"妖精の涙（石化）",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "石化状態にならない" }
	}
}
StateIconList[EFST_IDs.EFST_GVG_FREEZ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"妖精の涙（凍結）",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "凍結状態にならない" }
	}
}
StateIconList[EFST_IDs.EFST_GVG_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"妖精の涙（睡眠）",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "睡眠状態にならない" }
	}
}
StateIconList[EFST_IDs.EFST_GVG_CURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"妖精の涙（呪い）",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "呪い状態にならない" }
	}
}
StateIconList[EFST_IDs.EFST_GVG_SILENCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"妖精の涙（沈黙）",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "沈黙状態にならない" }
	}
}
StateIconList[EFST_IDs.EFST_GVG_BLIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"妖精の涙（暗黒）",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "暗黒状態にならない" }
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{
			"未精製エネルギー",
			{ 155, 202, 155 }
		},
		{
			"結晶体の蓄積中",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ATK増加" },
		{ "MATK増加" }
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{
			"精製されたエネルギー",
			{ 155, 202, 155 }
		},
		{
			"結晶体の蓄積中",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ATK増加" },
		{ "MATK増加" }
	}
}
StateIconList[EFST_IDs.EFST_QUEST_BUFF3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{
			"高純度エネルギー",
			{ 155, 202, 155 }
		},
		{
			"結晶体の蓄積中",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "ATK増加" },
		{ "MATK増加" }
	}
}
StateIconList[EFST_IDs.EFST_JP_OTP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"防壁強化特典",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "モンスターを倒した時の" },
		{ "Base経験値増加" },
		{ "Job経験値増加" }
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPTOLERANCE_LEVELGAP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"リリーフポーション",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "状態異常に関するBaseLv差を" },
		{ "緩和するポーション" }
	}
}
StateIconList[EFST_IDs.EFST_DARKCROW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ダーククロー",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "近接物理攻撃から" },
		{ "受けるダメージ増加" }
	}
}
StateIconList[EFST_IDs.EFST_UNLIMIT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アンリミット",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "遠距離物理攻撃で" },
		{ "与えるダメージ増加" },
		{ "Def 1 固定" },
		{ "Mdef 1 固定" }
	}
}
StateIconList[EFST_IDs.EFST_OFFERTORIUM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"オフェルトリウム",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "回復系スキルの" },
		{ "回復量増加" }
	}
}
StateIconList[EFST_IDs.EFST_TELEKINESIS_INTENSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"テレキネシスインテンス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "念属性魔法の威力増加" },
		{ "一部魔法スキルの消費SP減少" },
		{ "詠唱時間減少" }
	}
}
StateIconList[EFST_IDs.EFST_KINGS_GRACE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"キングスグレイス",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "多くのダメージを無効化" },
		{ "多くの状態異常無効化" },
		{ "毎秒HP回復" }
	}
}
StateIconList[EFST_IDs.EFST_FRIGG_SONG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"フリッグの歌",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "MaxHP増加" },
		{ "毎秒HP回復" }
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "No Text" },
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "No Text" },
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_2013_VALENTINE3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "No Text" },
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_ANTI_M_BLAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"アンチマテリアルブラスト",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_ARCWANDCLAN] = {
	descript = {
		{
			"アークワンドクラン",
			{ 155, 202, 155 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_B_TRAP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"バインドトラップ",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_BEEF_RIB_STEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"スペアリブ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_BURNT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"獄炎呪",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "一定間隔でダメージを受ける" },
		{ "火属性モンスターから" },
		{ "受けるダメージ増加" },
		{ "火属性攻撃から" },
		{ "受けるダメージ増加" }
	}
}
StateIconList[EFST_IDs.EFST_C_MARKER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"クリームゾンマーカー",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_CHILL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"永久霜",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "獄炎呪状態にならない" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_MONDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"月の加護",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_TUESDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"火の加護",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_WEDNESDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"水の加護",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_THURSDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"木の加護",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_FRIDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"金の加護",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_CHUSEOK_WEEKEND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"里の加護",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_CROSSBOWCLAN] = {
	descript = {
		{
			"クロスボウクラン",
			{ 155, 202, 155 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_CUP_OF_BOZA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ボザのコップ",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_E_CHAIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"エターナルチェイン",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_FENRIR_CARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"フェンリルの力",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Matk増加" },
		{ "固定詠唱時間減少" }
	}
}
StateIconList[EFST_IDs.EFST_FULL_THROTTLE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"フルスロットル",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動速度増加" },
		{ "Str増加" },
		{ "Agi増加" },
		{ "Vit増加" },
		{ "Int増加" },
		{ "Dex増加" },
		{ "Luk増加" }
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"リディアの応援",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "人間形モンスターに与える" },
		{ "物理ダメージ追加" }
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ロキの応援",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "人間形モンスターに与える" },
		{ "魔法ダメージ追加" }
	}
}
StateIconList[EFST_IDs.EFST_GEFFEN_MAGIC3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ケイオスの応援",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "人間形モンスターから" },
		{ "受けるダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_GLASTHEIM_TRANS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"黄昏",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_GOLDENMACECLAN] = {
	descript = {
		{
			"ゴールデンメイスクラン",
			{ 155, 202, 155 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_HANDICAPSTATE_ICEEXPLO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"凍結爆弾",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_HEAT_BARREL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ヒートバレル",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_HEAT_BARREL_AFTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ヒートバレルペナルティ",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF6] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF7] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF8] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF9] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JITTER_BUFF10] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_JUMPINGCLAN] = {
	descript = {
		{
			"ジャンピングクラン",
			{ 155, 202, 155 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_OVERSEAEXPUP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "台湾イベントバフ" },
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Base経験値増加" },
		{ "Job経験値増加" }
	}
}
StateIconList[EFST_IDs.EFST_P_ALTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"プラチナアルター",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シャルロシーの応援",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "チャールストン工場に出現する" },
		{ "モンスターに対して" },
		{ "物理・魔法ダメージ増加、" },
		{ "受けるダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"シャルロシーの祝福",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "チャールストン工場に出現する" },
		{ "モンスターに対して" },
		{ "物理・魔法ダメージ増加、" },
		{ "受けるダメージ減少" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ライゾの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "絶対にノックバックしない" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"スリサズの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str + 30" },
		{ "Int + 30" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ウルズの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "10秒毎にSP40回復" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE6] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"エイシルの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "atk増加" },
		{ "攻撃速度増加" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE7] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ハガラズの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "物理攻撃反射" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE8] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"イスの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "10秒毎にHP500回復" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE9] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_PACKING_ENVELOPE10] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_PORK_RIB_STEW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"No Text",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_REBOUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"リバウンド",
			{ 250, 100, 100 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "移動速度減少" },
		{ "HP自然回復不可" },
		{ "SP自然回復不可" }
	}
}
StateIconList[EFST_IDs.EFST_SWORDCLAN] = {
	descript = {
		{
			"ソ\ードクラン",
			{ 155, 202, 155 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_ZONGZI_POUCH_TRANS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 3,
	descript = {
		{
			"端午の節句",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "No Text" }
	}
}
StateIconList[EFST_IDs.EFST_MTF_MARIONETTE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"生存者の証",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "戦闘不能\に" },
		{ "なっていない証" }
	}
}
StateIconList[EFST_IDs.EFST_MTF_LUDE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"生存者の証",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "戦闘不能\に" },
		{ "なっていない証" }
	}
}
StateIconList[EFST_IDs.EFST_MTF_CRUISER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"生存者の証",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "戦闘不能\に" },
		{ "なっていない証" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_VERKANA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ベルカナの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "物理攻撃で与えるダメージ - 50%" },
		{ "遠距離物理攻撃で与えるダメージ - 50%" },
		{ "魔法攻撃で与えるダメージ - 50%" },
		{ "近接物理攻撃を受けた時、" },
		{ "一定確率でスキル「ミレニアムシールド」が発動" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_RHYDO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ライゾの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "絶対にノックバックしない" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_TURISUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"スリサズの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Str + 30" },
		{ "Int - 30" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_HAGALAS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ハガラズの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "近接物理攻撃で" },
		{ "受けたダメージの10%を反射" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_ISIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"イスの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "10秒毎にHP500回復" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_ASIR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"エイシルの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "Atk + 10" },
		{ "攻撃速度 + 10%" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_URJ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{
			"ウルズの増幅",
			{ 155, 202, 155 }
		},
		{
			"%s",
			{ 255, 176, 98 }
		},
		{ "10秒毎にSP40回復" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_ATKMAX] = {
	descript = {
		{
			"MAX ATK",
			{ 190, 190, 250 }
		},
		{ "最大物理ダメージ" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_ATKMIN] = {
	descript = {
		{
			"MIN ATK",
			{ 190, 190, 250 }
		},
		{ "最小物理ダメージ" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_MATKMAX] = {
	descript = {
		{
			"MAX MATK",
			{ 190, 190, 250 }
		},
		{ "最大魔法ダメージ" }
	}
}
StateIconList[EFST_IDs.EFST_ITEM_MATKMIN] = {
	descript = {
		{
			"MIN MATK",
			{ 190, 190, 250 }
		},
		{ "最小魔法ダメージ" }
	}
}
